# springboot-aws-cognito

./: .gitignore  README.md  envplaceholder  pom.xml
src/main/java/com/anuj/: Main.java  api.http
src/main/java/com/anuj/auth/: AuthController.java  AuthService.java  CognitoJWKSProvider.java  JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/anuj/auth/utils/: AuthPrincipal.java
src/main/java/com/anuj/healthCheck/: HealthcheckController.java
